.tracks {
  padding: 16px 0;
  margin-top: 20px;

  &-section {
    padding: 50px 0;
  }
}

.track {
  cursor: pointer;
  text-transform: uppercase;
  width: max-content;
  display: grid;
  gap: 16px;
  position: relative;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "image date"
    "title .";

  &-item {
    &:nth-child(2n) {
      .track {
        margin-left: auto;
        grid-template-columns: 1fr 300px;
        grid-template-areas: "date image"
          ". title";
      }
    }
  }

  &-image {
    grid-area: image;
    width: 100%;
    height: 300px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .icon {

    &-pause,
    &-play {
      width: 100px;
      height: 100px;
      fill: $light;
      @include center;
    }
  }

  &-date {
    font-size: 14px;
    color: $grey;
    text-transform: uppercase;
    grid-area: date;
  }

  &-title {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 27px;
    position: absolute;
    grid-area: title;
    top: 100%;
    z-index: 2;
  }
}